# tsu-absences-api

./: .editorconfig  AuthorizeCheckOperationFilter.cs  Dockerfile  JwtEvents.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  compose.yaml  tsu-absences-api.csproj  tsu-absences-api.http  tsu-absences-api.sln
.github/workflows/: ci-cd.yml
Controllers/: AbsencesController.cs  AccountController.cs  AuthController.cs  DocumentsController.cs  UserController.cs  UsersController.cs
DTOs/: AbsenceDetailsDto.cs  AbsenceDto.cs  AbsenceExportDto.cs  AbsenceFilterDto.cs  AbsenceListResponse.cs  CreateAbsenceDto.cs  DocumentDto.cs  ErrorResponse.cs  ExtendAbsenceDto.cs  LoginDto.cs  RegisterUserDto.cs  RejectAbsenceDto.cs  UpdateAbsenceDto.cs  UserDto.cs  UserUpdateDto.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Enums/: AbsenceSorting.cs  AbsenceStatus.cs  AbsenceType.cs
Exceptions/: EmailException.cs  ForbiddenAccessException.cs  LoginException.cs  UserException.cs
Hubs/: NotificationHub.cs
Interfaces/: IAbsenceService.cs  IFileService.cs  IUserService.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250303171429_InitialCreate.Designer.cs  20250303171429_InitialCreate.cs  20250305205940_AddAbsenceAndDocumentsTable.Designer.cs  20250305205940_AddAbsenceAndDocumentsTable.cs  20250310190209_AddAbsenceAndDocumentsTable.Designer.cs  20250310190209_AddAbsenceAndDocumentsTable.cs  20250311010218_InitialCreate.Designer.cs  20250311010218_InitialCreate.cs  20250312223924_UpdateAbsenceTable.Designer.cs  20250312223924_UpdateAbsenceTable.cs  20250316204707_AddRejectionReasonToAbsence.Designer.cs  20250316204707_AddRejectionReasonToAbsence.cs  20250317131531_UpdateModels.Designer.cs  20250317131531_UpdateModels.cs  20250317151622_AddUsersAndBlacklistedTockensTable.Designer.cs  20250317151622_AddUsersAndBlacklistedTockensTable.cs  20250318134757_AddUserRoles.Designer.cs  20250318134757_AddUserRoles.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: Absence.cs  BlacklistnedToken.cs  Document.cs  LoginCredentials.cs  Response.cs  TokenResponse.cs  User.cs  UserDto.cs  UserRegisterModel.cs  UserRole.cs
Options/: AuthOptions.cs
Properties/: launchSettings.json
Services/: AbsenceService.cs  BlacklistService.cs  FileService.cs  JwtService.cs  MockFileService.cs  MockUserService.cs  TokenService.cs  UserService.cs
Validation/: PasswordValidationAttribute.cs
